.details {
  padding-top: 50px;

  &__header {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'title btn'
      'acc balance';
    gap: 30px 0;
  }

  &__title {
    grid-area: title;
    font-size: 34px;
  }

  &__account {
    grid-area: acc;
    font-size: 34px;
    font-weight: 400;

    &::before {
      content: 'â„–';
      margin-right: 10px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    grid-area: btn;
    max-width: 209px;
    width: 100%;
    justify-self: end;
  }

  &__wrapper {
    justify-self: end;
    align-self: center;
    grid-area: balance;
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    width: 100%;
  }

  &__amount {
    &::after {
      margin-left: 3px;
      content: '\20BD';
    }
  }
}

.btn-icon {
  margin-right: 10px;

  &_arrow {
    content: url('./img/arrow.svg');
  }

  &_email {
    content: url('./img/mail.svg');
  }
}

.an {
  display: grid;
  grid-template-columns: 1fr 50%;
  grid-template-rows: 288px 1fr;
  grid-template-areas:
    "form graphs"
    "history history";
  gap: 50px;

  &_fullpage {
    grid-template-rows: 288px 288px 1fr;
    grid-template-areas:
    "graphs graphs"
    "ratio ratio"
    "history history";
  }

  &__graphs {
    grid-area: graphs;
  }

  &__ratio {
    grid-area: ratio;
  }

  &__form {
    grid-area: form;
  }
}

.an_form {
  position: relative;
  padding: 25px 50px;
  // grid-area: form;
  display: grid;
  grid-template-rows: 24px 44px 44px 52px;
  grid-template-columns: minmax(50px, 1fr) minmax(100px, 300px);
  grid-template-areas:
    "legend ."
    "label_select select"
    "label_input input"
    ". btn";
  gap: 25px 18px;
  background-color: $gray;
  border-radius: 50px;

  &__autocomlete {
    position: absolute;
    right: 50px;
    top: 41%;
    max-width: 300px;
    width: 100%;
    background-color: #116bcc23;
    border: 1px solid #9CA3AF;
    border-radius: 7px;
    z-index: 10;
    overflow: auto;
    visibility: hidden;
  }

  &__autocomlet-item {
    padding: 2px 20px;
    height: 100%;

    border-bottom: 1px solid #fff;
    cursor: pointer;
  }

  &__legend {
    grid-area: legend;
    font-weight: 700;
    font-size: 20px;
  }

  &__misstake {
    color: red;
  }

  &__label {
    justify-self: end;
    align-self: center;
    text-align: end;

    &_select {
      grid-area: label_select;
    }

    &_input {
      grid-area: label_input;
    }
  }

  &__select {
    padding: 8px 16px;
    border-radius: 7px;
    border: 1px solid #9CA3AF;
    width: 100%;
    height: 100%;
    grid-area: select;
    -moz-appearance: none;
    -webkit-appearance: none;
  }

  &__btn {
    display: flex;
    align-items: center;
    grid-area: btn;
    width: 164px;
  }

  &__summ {
    padding: 8px 16px;
    border-radius: 7px;
    border: 1px solid #9CA3AF;
    grid-area: input;

    -moz-appearance: textfield;
    &:hover,
    &:focus {
      -moz-appearance: number-input;
    }

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.an_graphs,
.an_ratio {
  padding: 25px 50px 20px;

  display: grid;
  grid-template-rows: 39px 165px 38px;
  grid-template-columns: 510px 1fr;
  grid-template-areas:
    "title ."
    "chart range"
    "month .";

  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  cursor: pointer;

  &_fullpage {
    grid-template-columns: 1fr 150px;
    cursor: auto;
  }

  &__col {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }

  &__pos {
    background-color: #76CA66;
  }

  &__neg {
    background-color: #FD4E5D;
  }

  &__title {
    grid-area: title;
    margin-bottom: 25px;
    font-size: 20px;
  }
  &__chart {
    padding-left: 35px;
    padding-right: 35px;
    grid-area: chart;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    outline: 1px solid black;
  }

  &__empty-bar {
    width: 50px;
  }

  &__bar {
    width: 50px;
    background-color: $blue;
  }

  &__range{
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: range;
  }
  &__months {
    padding-left: 35px;
    padding-right: 35px;
    grid-area: month;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
  }
  &__month {
    width: 50px;
    text-align: center;
  }
}

.an_history {
  grid-area: history;
  padding: 25px 50px 50px;
  background-color: $gray;
  border-radius: 50px;

  &__title {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 20px;
  }
}

.an-table {

  &__header {
    padding: 20px 49px;
    display: grid;
    grid-template-columns: minmax(240px, 300px) minmax(240px, 300px) minmax(100px, 160px) 150px 1fr;
    background-color: $blue;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
  }


  &__body-line {
    padding: 20px 49px;
    display: grid;
    grid-template-columns: minmax(240px, 300px) minmax(240px, 300px) minmax(100px, 160px) 150px 1fr;
    border-bottom: 2px solid rgba(0, 82, 255, 0.1);
  }

  &__summ {
    &::after {
      margin-left: 3px;
      content: '\20BD';
    }

    &_negative {
      color: #FD4E5D;

      &::before {
        margin-right: 3px;
        content: '-';
      }
    }

    &_positive {
      color: #76CA66;

      &::before {
        margin-right: 3px;
        content: '+';
      }
    }
  }
}

.valid {
  border-color: green;
}

.invalid {
  border-color: red;
}

.visible {
  visibility: visible;
}

.details-skeleton {
  padding-top: 50px;

  &__header {
    margin-bottom: 50px;
  }

  &__account,
  &__btn,
  &__subtitle,
  &__amount {
    width: 100%;
    background-color: $skeleton;
    border-radius: 10px;
  }


  &__title {
    grid-area: title;
    height: 40px;
    max-width: 275px;
  }

  &__account {
    grid-area: acc;
    height: 40px;
    max-width: 367px;
  }

  &__btn {
    grid-area: btn;
    height: 56px;
    max-width: 209px;
    justify-self: end;
  }

  &__wrapper {
    max-width: 209px;
  }

  &__subtitle {
    margin-right: 50px;
    height: 23px;
    max-width: 72px;
  }

  &__amount {
    height: 23px;
    max-width: 79px;
  }

  &__section {}

  &__form {}

  &__chart {}
}

.sk-form {

  &__title {
    grid-area: legend;
  }

  &__subtitle,
  &__choise,
  &__input,
  &__btn {
    width: 100%;
    background-color: #FFF;
    border-radius: 15px;
  }


  &__subtitle {
    height: 20px;
    width: 100%;

    &_long {
      max-width: 188px;
      grid-area: label_select;
    }

    &_short {
      max-width: 127px;
      grid-area: label_input;
    }
  }

  &__choise,
  &__input {
    max-width: 300px;
    height: 44px;
  }

  &__choise {
    grid-area: select;
  }

  &__input {
    grid-area: input;
  }

  &__btn {
    grid-area: btn;
    max-width: 164px;
  }
}

.sk-chart {
  cursor: auto;

  &__title {}

  &__bars {
    outline: 1px solid $skeleton;
  }

  &__bar {
    max-width: 50px;
    width: 100%;
    background-color: $skeleton;
  }

  &__price {
    width: 100%;
    height: 23px;
    background-color: $skeleton;
    border-radius: 10px;


    &_top {
      max-width: 49px;
    }

    &_bottom {
      max-width: 13px;
    }
  }

  &__months {
    padding-left: 35px;
    padding-right: 35px;
    grid-area: month;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__month {
    height: 23px;
    width: 50px;
    background-color: $skeleton;
    border-radius: 10px;
  }

  &__item {
    height: 24px;
    background-color: #fff;
    border-radius: 10px;
  }
}
