{
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "lint:report": "eslint ./",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "pret": "npx prettier --write .",
    "test": "jest",
    "cy": "npx cypress open"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "cypress": "^9.6.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-formatter-gitlab": "^2.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.1.5",
    "html-webpack-partials-plugin": "^0.8.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.3",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "2.5.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "sass-resources-loader": "^2.2.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "choices.js": "^10.1.0"
  }
}
