открыть страницу с логином, и посмотреть body, почему их столько и перетерают друг друга?

не могу сверстать label - логин и пароль для "вход в аккаунт"


сложности с jest тестами

перезагружается страница при переходе по ссылкам в хедере? переделать на кнопки со слушателем?
при переходе на раздел счета сервер проверяет токен,  и я его проверяю перед отправкой, где оставить проверку?

когда добавляется новый счет (карточка), перезагружается весь список - стоит добавлять отдельно?

когда открывается конкретный счет, что нужно и как прописывать в URL?


renderAccountsInfo и renderCards перемешаны друг с другом, так сделал чтобы при перезагрузке страницы не было ошибок

В просмотре счета при отправке на другой счет сделал перезагрузку страницы через redirect, дургого варианта не могу придумать

в бэке не смог исправить генерацию случайного аккаунта


const selectHelper = (select, input) => {
  select.addEventListener('click', (e) => {
    console.log(e.target === select.querySelector('li'), 'интересно почему false');
    if (e.target.closest('li')) {
      input.value = e.target.innerText;
    }
  });
};
