когда изменяется токен не выкидывает на страницу логина - как это реализовать (логика)?




попробовать сделать jest test для компонента

сделать unit тесты для раздела авторизации

добавить глобальные переменные для тестов в VSCODE

когда нажимаю "ВЫХОД" в хэдере, должен удаляться токен

если choices.js не используется - удалить

сделать сортировку счетов на странице "Ваши счета"

при открытии счета где нет денег - возникает ошибка

!!!

вытащить данные из транзакций, за последние 12 месяцев или позже


!!! подготовка данных для графика

[] -> ...{} -> el.date

1. получаем последнюю дату операций
2. отнимаем от нее 12 месяцев - находим минимально возможное число
2.1. Если данных меньше, чем 12 месяцев:
      рекурсивно отнимаем на один месяц меньше
2.2. Если данных меньше месяца:
      собираем все данные текущего месяца
3. Ищем элемент от которого нужно смотреть
4. Отрезаем от найденного элемента до последнего массив
