@import './_mixins.scss';
@import '../public/fonts/stylesheet.css';

* {
  box-sizing: border-box;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  color: #182233;
}

main {
  position: relative;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding-left: 50px;
  padding-right: 50px;

  @media screen and (max-width: 1200px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.title {
  font-size: 36px;
  font-weight: 700;
}

.btn {
  padding: 14px 24px;
  border-radius: 7px;
  background-color: $blue;
  border: 2px solid $blue;
  color: #fff;
  transition: background-color .3s ease-in-out, border .3s ease-in-out, color .3s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: $blue-hover;
    border: 2px solid $blue-hover;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
