.details {
  padding-top: 50px;

  &__header {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'title btn'
      'acc balance';
    gap: 30px 0;
  }

  &__title {
    grid-area: title;
    font-size: 34px;
  }

  &__account {
    grid-area: acc;
    font-size: 34px;
    font-weight: 400;

    &::before {
      content: '№';
      margin-right: 10px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    grid-area: btn;
    max-width: 209px;
    width: 100%;
    justify-self: end;
  }

  &__wrapper {
    justify-self: end;
    align-self: center;
    grid-area: balance;
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    width: 100%;
  }

  &__subtitle {}

  &__amount {
    &::after {
      margin-left: 3px;
      content: '\20BD';
    }
  }

  &__analytics {}
}

.btn-icon {
  margin-right: 10px;

  &_arrow {
    content: url('./img/arrow.svg');
  }

  &_email {
    content: url('./img/mail.svg');
  }
}

.an {
  display: grid;
  grid-template-columns: 1fr 50%;
  grid-template-rows: 288px 1fr;
  grid-template-areas:
    "form graphs"
    "history history";
  gap: 50px;
}

.an_form {
  position: relative;
  padding: 25px 50px;
  grid-area: form;
  display: grid;
  grid-template-rows: 24px 44px 44px 52px;
  grid-template-columns: minmax(50px, 1fr) minmax(100px, 300px);
  grid-template-areas:
    "legend ."
    "label_select select"
    "label_input input"
    ". btn";
  gap: 25px 18px;
  // max-width: 606px;
  background-color: $gray;
  border-radius: 50px;

  &__autocomlete {
    position: absolute;
    right: 50px;
    top: 41%;
    max-width: 300px;
    width: 100%;
    background-color: #116bcc23;
    border: 1px solid #9CA3AF;
    border-radius: 7px;
    z-index: 10;
    overflow: auto;
    visibility: hidden;
  }

  &__autocomlet-item {
    padding: 2px 20px;
    height: 100%;

    border-bottom: 1px solid #fff;
    cursor: pointer;
  }

  &__legend {
    grid-area: legend;
    font-weight: 700;
    font-size: 20px;
  }

  &__misstake {
    color: red;
  }

  &__label {
    justify-self: end;
    align-self: center;
    text-align: end;

    &_select {
      grid-area: label_select;
    }

    &_input {
      grid-area: label_input;
    }
  }

  &__select {
    padding: 8px 16px;
    border-radius: 7px;
    border: 1px solid #9CA3AF;
    width: 100%;
    height: 100%;
    grid-area: select;
    -moz-appearance: none;
    -webkit-appearance: none;
  }

  &__option {}

  &__btn {
    display: flex;
    align-items: center;
    grid-area: btn;
    width: 164px;
  }

  &__summ {
    padding: 8px 16px;
    border-radius: 7px;
    border: 1px solid #9CA3AF;
    grid-area: input;

    -moz-appearance: textfield;
    &:hover,
    &:focus {
      -moz-appearance: number-input;
    }

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.an_graphs {
  padding: 25px 50px 20px;
  grid-area: graphs;
  height: 288px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;

  &__title {
    margin-bottom: 25px;
    font-size: 20px;
  }
}

.an_history {
  grid-area: history;
  padding: 25px 50px 50px;
  background-color: $gray;
  border-radius: 50px;

  &__title {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 20px;
  }
}

.an-table {

  &__header {
    padding: 20px 49px;
    display: grid;
    grid-template-columns: minmax(240px, 300px) minmax(240px, 300px) minmax(100px, 160px) 150px 1fr;
    background-color: $blue;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
  }

  &__header-item {
  }

  &__body-line {
    padding: 20px 49px;
    display: grid;
    grid-template-columns: minmax(240px, 300px) minmax(240px, 300px) minmax(100px, 160px) 150px 1fr;
    border-bottom: 2px solid rgba(0, 82, 255, 0.1);
  }

  &__body-item {
  }

  &__summ {
    &::after {
      margin-left: 3px;
      content: '\20BD';
    }

    &_negative {
      color: #FD4E5D;

      &::before {
        margin-right: 3px;
        content: '-';
      }
    }

    &_positive {
      color: #76CA66;

      &::before {
        margin-right: 3px;
        content: '+';
      }
    }
  }
}

.btn-icon {

  &_email {}
}

.btn-text {}


.valid {
  border-color: green;
}

.invalid {
  border-color: red;
}

.visible {
  visibility: visible;
}
