.accounts {
  padding-top: 5px;
  padding-bottom: 50px;

  &__header {
    padding-top: 44px;
    padding-bottom: 46px;
    display: flex;
  }

  &__title {
    margin-right: 35px;
  }

  &__select {
    position: relative;
    margin-right: auto;
    padding-left: 16px;
    font-size: 16px;
    border-radius: 7px;
    border: 1px solid #116ACC;
    -moz-appearance: none;
    -webkit-appearance: none;
    &::-ms-expand {
      display: none;
    }
    &::after {
      position: absolute;
      content: '\25BC';
      top: 10px;
      right: 10px;
      color: #116ACC;
      display: inline-block;
      font-family: serif;
    }
  }


  &__btn {
    width: 234px;
    height: 52px;
    font-size: 16px;
  }

  &__cardlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 70px;
    @media screen and (max-width: 1200px) {
      gap: 30px 50px;
    }
  }

  &__card {
    padding: 22px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
  }
}

.card {
  display: grid;
  grid-template-columns: minmax(125px, 242px) 110px;
  grid-template-rows: 35px 23px 38px 16px;

  &__account {
    grid-column: 1 / 3;
    font-weight: 500;
    font-size: 18px;
    @media screen and (max-width: 1200px) {
      font-size: 16px;
    }
  }

  &__account-sum {
    grid-column: 1 / 2;
    font-size: 14px;
    &::after {
      content: ' \20BD';
    }
  }

  &__title {
    grid-column: 1 / 2;

    &_last {
      grid-column: 1 / 2;
      font-weight: 700;
      font-size: 13px;
      align-self: end;
    }
  }

  &__date {
    grid-column: 1 / 2;
    align-self: start;
    font-size: 14px;
  }

  &__btn {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
}


.loader {
  padding-top: 53px;

  &__title {
    margin-right: 35px;
  }

  &__header {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
  }

  &__select {
    margin-right: auto;
    max-width: 300px;
    width: 100%;
    height: 44px;
    background-color: rgb(235, 233, 233);
    border-radius: 10px;
  }

  &__btn {
    height: 52px;
    width: 100%;
    background-color: rgb(235, 233, 233);
    border-radius: 10px;

    &_big {
      max-width: 234px;
    }

    &_small {
      max-width: 110px;
      align-self: end;
    }
  }

  &__card {
    gap: 10px;
  }

  &__h1,
  &__price,
  &__h2,
  &__date {
    width: 100%;
    background-color: rgb(235, 233, 233);
    border-radius: 10px;
  }

  &__h1 {
    max-width: 180px;
  }

  &__price {
    max-width: 60px;
    grid-column: 1 / 2;
  }

  &__h2 {
    max-width: 180px;
    height: 20px;
  }

  &__date {
    max-width: 100px;
    height: 20px;
  }
}

.loading {
  position: relative;
  background-color: #e2e2e2;
}

/* The moving element */
.loading::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: -webkit-gradient(linear, left top,
              right top, from(transparent),
              color-stop(rgba(255, 255, 255, 0.3)),
              to(transparent));

  background: linear-gradient(90deg, transparent,
          rgba(255, 255, 255, 0.2), transparent);

  animation: loading 1s infinite;
}

@keyframes loading {
  100% {
      transform: translateX(100%);
  }
}
